spring.application.name=api.teste

# Configuração do banco de dados H2 (para uso em memória)
spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
